<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
</head>
<style>
	.botao{
		display: flex;
		place-items: center;
		justify-content: center;
		height: 100vh;
		background: #1d2834;
	}
	.btn{
		width: 200px;
		height: 50px;
		font-weight: bold;
		font-size: 20px;
		border: none;
		border-radius: 1000px;
		color: #000;
		transition: all 0.6s ease-in-out 0s;
		box-shadow: inset 0 0 20px #000;
	}
	.btn:hover{
		background: transparent;
		color: #00ffcb;
		transform: scale(1.5)rotate(360deg);
		box-shadow: 0 0 60px rgba(0, 255, 203, 64);
		cursor: grab;
		border: 2px solid #00ffcb;
		/*animation: shake .20s 3;*/
	}
	@keyframes shake{
		0%{
			transform: translateX(0);
		}
		40%{
			transform: translateX(40px);
		}
		100%{
			transform: translateX(-40px);
		}
	}
</style>

<body>
	<div class="botao">
		<button class="btn">botão</button>
	</div>
</body>
</html>