<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
</head>
 <style>
 	*{
 		margin: 0;
 		padding: 0;
 		box-sizing: border-box;
 	}
 	body{
 		display: flex;
 		min-height: 100vh;
 		justify-content: center;
	  align-items: center;
	  background: #212534;
	  font-family: cursive;
 	}
 	@property --rotate{
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}
:root{
	--card-height: 50vh;
	--card-width: calc(var(var(--card-height)));
}
@keyframes spin{
	0%{
		--rotate: 0deg;
	}
	100%{
		--rotate: 360deg;
	}
}
.cartao{
	background: #191c39;
	position: relative;
	width: 60%;
	height: var(--card-height);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3px;
	border-radius: 6px;
	font-size: 1.5em;
	color: rgba(88, 199, 250, 0%);
	cursor: pointer;
}
.cartao:hover{
	color: rgba(88, 199, 250, 100%);
	opacity: 0;
}
.cartao::before{
	content: "";
	width: 102%;
	height: 101%;
	border-radius: 8px;
	background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3, #4e00c2);
	position: absolute;
	z-index: -1;
	top: -0.5%;
	left: -1%;
	animation: spin 2.5s linear infinite;
}
.cartao:hover::before, .cartao:hover::after{
	animation: none;
	opacity: 0;
}
.cartao::after{
	position: absolute;
	content: "";
	top: calc(var(--card-height)/20);
	left: 0;
	right: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	transform: scale(0.8);
	/*filter: blur(calc(var(--card-height)/6));*/
	background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3, #4e00c2);
	opacity: 1;
	transition: opacity .5s;
	animation: spin 2.5s linear infinite;
}
 </style>
 <body>
 	<div class="cartao">cartão mágico</div>
 </body>
</html>