<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/sign.js"></script>
    <title>Feedback</title>
    
    
</head>
<body>
	<style>
		header{
			height: 7vh;
			justify-content: center;
		}
		.form button:hover{
   	    background: #2ecc71;
     }
		.form button {
     	  width: 30%;
     	  height: 20%;
				border: 0;
				margin: 10px auto;
				padding: 5px 20px;
				text-align: center;
				border: 2px solid #2ecc71;
				border-radius: 48px;
				font-size: 17px;
				outline: none;
				transition: 0.25s;
				cursor: pointer;
				display: block;
				color: white;
				background: navy; /*#939DB6;*/
	   }
		@media (min-width: 575px){
			footer{
   	 	background: #1e1e1e;
   	 	color: #fff;
   	 	text-align: center;
   	 	padding-top: 20px;
   	 	padding-bottom: 90px;
   	 }
   	 footer p{
   	 	font-size: 14px;
   	 	padding-top: 30px;
   	 	padding-left: 20px;
   	 	text-align: center;
   	 	color: #fff;
   	 }
   	 h5{
   	  	color: white;
   	  	font-size: 35px;
   	 }
   	 #copyright{
   	  	color: #fff;
   	  	text-align: center;
   	  	font-size: 15px;
   	  	transform: translateY(60px);
   	 }
   	 .form label{
   	 	  font-size: 40px;
   	 }	 
	   .form{
      	background-color: white;
      	padding-left: 40px;
      	padding-right: 20px;
     }
     .form input[type="text"],.form input[type="email"]{
      	margin-top: 20px;
	    	margin-bottom: 70px;
      	caret-color: #2962FF;
      	text-indent: 20pt;
      	border: 1px solid #0066FF;
      	border-radius: 10px;
      	line-height: 80px;
      	font-size: 30px;
      	transition: 0.25s;
      	display: block;
       	width: 97%;
     }
   
     .form button {
     	  width: 30%;
     	  height: 100%;
				border: 0;
				margin: 20px auto;
				padding: 20px 20px;
				text-align: center;
				border: 4px solid #2ecc71;
				border-radius: 48px;
				font-size: 25px;
				outline: none;
				transition: 0.25s;
				cursor: pointer;
				display: block;
				color: white;
				background: navy; /*#939DB6;*/
	   }
	   .form textarea{
	   	font-size: 30px;
	   	margin-top: 20px;
	   }
		}
	</style>
	
	<header>
		<center><h5>Feedback</h5></center>
	</header>		
	<br/>
	<br/>
	<blockquote>olá caro usuário, saiba que sua opinião é de muitíssima importância para nós, pois através dela podemos estar cada vez mais aprimorando o nosso serviço de atendimento e informação de acordo com as necessidades encontradas e relatadas pelos usuários.Portanto diga-nos o que achou dos nossos serviços nos campos de texto abaixo.</blockquote>
	<h3>Deixe seu feedback logo abaixo!👇</h3>
    
   <form action="https://api.staticforms.xyz/submit" method="POST" class="form" target="_blank">
     <input type="hidden" name="accessKey" value="a043843c-045a-4924-adcc-0d06863bb63c">
     	
     <input type="hidden" name="redirectTo" value="https://sa-whatsapp.netlify.app">
     
     <label for="name">Nome</label>
     <input type="text" name="name" id="name" placeholder="Informe seu nome" required minlength="2" maxlength="25">
     	
     <label for="email">E-mail</label>
     <input name="email" id="email" type="email" placeholder="Informe seu email" required minlength="14" maxlength="50">
     	
     <label for="feedback">Feedback</label>
     	<textarea name="message" id="feedback" placeholder="Digite a mensagem" ROWS="5" required maxlength="100" spellcheck="true"></textarea> <!--COLS="48"-->
     <button type="submit">Enviar</button>
     
   </form>
   
   
   <script type="text/javascript" src="js/sidebar.js"></script>
   <br><br><br>
   
   <br/>
   <footer>
   	 <p onclick="contact()">Contate-nos</p>
   	 <p onclick="about_developer()">Sobre o desenvolvedor</p>
   	 <p onclick="privacy_policy()">política de privacidade</p>
   	 <p onclick="terms()">termos de uso</p>
   	 <p onclick="notifications()">notificações</p>
   	 <p onclick="feedback()">feedback</p>
   	 <p onclick="license()">Licensa</p>
     <p id="copyright"></p>
   </footer>
</body>	
</html>