<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="ieadem, termos de uso"/>
    <meta name="description "content="termos de uso"/>
    <script type="text/javascript" src="js/sign.js"></script>
    <title>ieadem - Termos de uso</title>
    
</head>
<body>	
   <style>
   	body{
   		width: 100%;
   		background: white;/*#277F7F;*/
   		margin: 0px;
   		padding: 0px;
   	}
   	@media (min-width: 575px){
   		header{
   			width: 100%;
   			height: 140px;
   			margin-bottom: 70px;
   			justify-content: center;
   			display: flex;
      	align-items: center;
	      background-color: #121212;
	      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
   		}
   		footer{
   			padding: 40px;
   			background: #1e1e1e;
   			text-align: center;
   			color: #fff;
   		}
   		footer p{
   			padding-top: 40px;
   			padding-left: 80px;
   			font-size: 12px;
   		}
   		ul{
   			margin: 50px;
   		}
   		ul li{
   			font-size: 15px;
   		}
   		p{
   		  padding-top: 10px;
   		  padding-left: 60px;
   		  padding-right: 70px;
   		  font-size: 14px;
   	  }
   	  h4{
   	  	padding-top: 10px;
   		  padding-left: 60px;
   		  padding-right: 60px;
   		  font-size: 14px;
   	  }
   	  h5{
   	  	color: white;
   	  	font-size: 30px;
   	  }
   	  #copyright{
   	  	color: #fff;
   	  	text-align: center;
   	  	padding-top: 70px;
   	  	padding-bottom: 20px;
   	  }
   	}
   	@media (max-width: 768px){
   		header{
   			width: 100%;
   			height: 5%;
   			margin-bottom: 40px;
   			justify-content: center;
   			display: flex;
      	align-items: center;
	      background-color: #121212;
	      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
   		}
   		footer{
   			padding: 20px;
   			background: #1e1e1e;
   			text-align: center;
   			color: #fff;
   		}
   		footer p{
   			padding-left: 29px;
   			font-size: 12px;
   		}
   		p,ol li{
   		  padding-top: 5px;
   		  padding-left: 20px;
   		  padding-right: 30px;
   		  font-size: 15px;
   	  }
   	  h4{
   	  	padding-top: 5px;
   		  padding-left: 20px;
   		  padding-right: 30px;
   	  }
   	  h5{
   	  	color: white;
   	  }
   	  #copyright{
   	  	color: #fff;
   	  	text-align: center;
   	  	padding-top: 20px;
   	  	padding-bottom: 10px;
   	  }
   	  .icons{
   	text-align: center;
   	margin-bottom: 20px;
   }
   .icons a{
   	margin: 2px;
   }
   .icons a.fa-facebook-square{
   	color: #4267b2;
   }
   .icons a.fa-instagram{
   	color: #d72888;
   }
   	}
   </style>
	<header>
		<center><h5>Termos de uso</h5></center>
	</header>
	<body>
		
		<h4>1. Termos</h4>            <p>Ao acessar o site <a href='https://ieadem.github.io'>ieadem</a>, você concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p><h4>2. Uso de Licença</h4><p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site ieadem , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p><ul><li>modificar ou copiar os materiais;</li>            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site ieadem;</li><li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou</li><li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>            </ul><p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por ieadem a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</p><h4>3. Isenção de responsabilidade</h4>            <ul><li>Os materiais no site da ieadem são fornecidos 'como estão'. ieadem não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li><li>Além disso, o ieadem não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li></ul><h4>4. Limitações</h4>            <p>Em nenhum caso o ieadem ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em ieadem, mesmo que ieadem ou um representante autorizado da ieadem tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p><h4>5. Precisão dos materiais</h4><p>Os materiais exibidos no site da ieadem podem incluir erros técnicos, tipográficos ou fotográficos. ieadem não garante que qualquer material em seu site seja preciso, completo ou atual. ieadem pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, ieadem não se compromete a atualizar os materiais.</p><h4>6. Links</h4><p>O ieadem não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso do site por ieadem. O uso de qualquer site vinculado é por conta e risco do usuário.</p></p>            <h4>Modificações</h4><p>O ieadem pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p><h4>Lei aplicável</h4><p>Estes termos e condições são regidos e interpretados de acordo com as leis do ieadem e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
		
		<script type="text/javascript" src="js/sidebar.js"></script>
   <br><br><br>
   
   <br/>
   <footer>
   	 <p onclick="contact()">Contate-nos</p>
   	 <div class="icons">
   	 	<a href="/" class="fab fa-facebook-square">facebook</a>
   	 	<a href="/" class="fab fa-instagram">instagram</a>
   	 	<a href="https://github.com/ieadem" class="fab fa-github">github</a>
   	 </div>
   	 <script src="https://kit.fintawesome.com/581cfdab3c.js" crossorigin="anonymous"></script>
   	 <p onclick="about_developer()">Sobre o desenvolvedor</p>
   	 <p onclick="privacy_policy()">política de privacidade</p>
   	 <p onclick="terms()">termos de uso</p>
   	 <p onclick="notifications()">notificações</p>
   	 <p onclick="feedback()">feedback</p>
   	 <p onclick="license()">Licensa</p>
     <p id="copyright"></p>
   </footer>
	</body>
</html>
