<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
</head>
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
	
	body{
		display: grid;
		place-items: center;
		height: 100vh;
		font-weight: bold;
		background: #1e1e1e;/*#022b3a;*/
	}
  .text-copy{
	fill: none;
	stroke: #fff;
	stroke-dasharray: 6% 29%;
	stroke-width: 2px;
	stroke-dashoffset: 0%;
	animation: anim 5.5s infinite linear;
	font: 7em 'Squada One';
}
.text-copy:nth-child(1){
	stroke: #F50A0A;
	animation-delay: -1s;
}
.text-copy:nth-child(2){
	stroke: #F50A0A;
	animation-delay: -2s;
}
.text-copy:nth-child(3){
	stroke: #1429EE;
	animation-delay: -3s;
}
.text-copy:nth-child(4){
	stroke: #1429EE;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #2AF51C;
	animation-delay: -5s;
}

@keyframes anim{
	100%{
		stroke-dashoffset: -35%;
	}
}

.loader{
	position: relative;
}
.loader span{
	position: relative;
	font-size: 2em;
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	animation: animate 2s ease-in-out infinite;
	animation-delay: calc(0.1s * var(--i));
	animation-play-state: paused;
}
.loader:hover span{
	animation-play-state: running;
}
@keyframes animate{
	0%,40%,100%{
		transform: translateY(0);
	}
	20%{
		transform: translateY(-50px);
	}
}

section{
	position: relative;
	display: flex;
	width: 100%;
	height: 100vh;
	background: #111;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
h2{
	font-size: 2em;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	display: block;
}
h2 span{
	filter: blur(30px);
	opacity: 0;
	transform: scale(2);
	transition: 1.9s ease;
}
h2:hover span{
	filter: blur(0px);
	opacity: 1;
}
h2 span:nth-child(10n+1){
	transition-delay: 0s;
}
h2 span:nth-child(10n+2){
	transition-delay: 0.1s;
}
h2 span:nth-child(10n+3){
	transition-delay: 0.2s;
}
h2 span:nth-child(10n+4){
	transition-delay: 0.3s;
}
h2 span:nth-child(10n+5){
	transition-delay: 0.4s;
}
h2 span:nth-child(10n+6){
	transition-delay: 0.5s;
}
h2 span:nth-child(10n+7){
	transition-delay: 0.6s;
}
h2 span:nth-child(10n+8){
	transition-delay: 0.7s;
}
h2 span:nth-child(10n+9){
	transition-delay: 0.8s;
}
h2 span:nth-child(10n+10){
	transition-delay: 0.9s;
}
h2 span:nth-child(10n+11){
	transition-delay: 1s;
}
	</style>
	
	<body>
		
	<svg viewBox="0 0 960 300">
   	<symbol id="s-text">
   		<text text-anchor="middle" x="50%" y="80%">UEDER AVELAR</text>
   	</symbol>
   	<g class="g-ants">
   		<use xlink:href="#s-text" class="text-copy"></use>
   		<use xlink:href="#s-text" class="text-copy"></use>
   		<use xlink:href="#s-text" class="text-copy"></use>
   		<use xlink:href="#s-text" class="text-copy"></use>
   		<use xlink:href="#s-text" class="text-copy"></use>
   	</g>
   </svg>
	
	 <div class="loader">
	 	<span style="--i:1;">u</span>
	 	<span style="--i:2;">e</span>
	 	<span style="--i:3;">d</span>
	 	<span style="--i:4;">e</span>
	 	<span style="--i:5;">r&nbsp&nbsp</span>
	 	<span style="--i:7;">a</span>
	 	<span style="--i:8;">v</span>
	 	<span style="--i:9;">e</span>
	 	<span style="--i:10;">l</span>
	 	<span style="--i:11;">a</span>
	 	<span style="--i:12;">r</span>
	 </div>
	 
	 <section>
	 	 <h2>
	 	 	 <span>u</span>
	 	 	 <span>e</span>
	 	 	 <span>d</span>
	 	 	 <span>e</span>
	 	 	 <span>r&nbsp&nbsp</span>
	 	 	 <span>a</span>
	 	 	 <span>v</span>
	 	 	 <span>e</span>
	 	 	 <span>l</span>
	 	 	 <span>a</span>
	 	 	 <span>r</span>
	 	 </h2>
	 </section>
</body>
</html>